quarkus.log.level=debug
quarkus.redis.hosts=redis://dummy:6379
quarkus.redis."simple".hosts=redis://dummy:6379
#quarkus.redis."client2".hosts=redis://dummy:6379
# - The application contains a @RedisClientName(""client2""), but the application configuration does not configure this redis client configuration with that name. You must at least configure `quarkus.redis."client2".hosts`.
quarkus.redis.client2.hosts=redis://dummy:6379
